p, td, div, th
  font-size: 2em

table
  td
    padding: 0.6em
    text-align: center

.subapp
  width: 6em

.running
  background-color: #afa

.stopped
  background-color: #faa

.starting
  background-color: #cfc

.unknown
  background-color: #eee

